## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourcesProperties)
spring.datasource.url=jdbc:mysql://localhost:3307/mydatabase?useSSL=false
spring.datasource.username=root
spring.datasource.password=1!neverwanteD

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.dll-auto=update